[Desktop Entry]
Name=Make Status Data Engine
Comment=Reports status of make command.
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_makestatus
X-Plasma-EngineName=makestatus
X-KDE-PluginInfo-Author=Gopala Krishna
X-KDE-PluginInfo-Email=krishna.ggk@gmail.com
X-KDE-PluginInfo-Name=makestatus
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
